[gd_scene load_steps=23 format=3 uid="uid://cmjoks1ljhbhn"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_5gs1q"]
[ext_resource type="Texture2D" uid="uid://dxmukatwlv7bv" path="res://dinoplayer/OVEJITADOWN.png" id="2_g0yh3"]
[ext_resource type="AudioStream" uid="uid://je6ddvb67otp" path="res://dinoplayer/jump.mp3" id="3_4d2mr"]
[ext_resource type="Texture2D" uid="uid://ck27o4vrbpurx" path="res://dinoplayer/OVEJITADOWN1.png" id="3_v51yj"]
[ext_resource type="Texture2D" uid="uid://di8rhyxt3bjkw" path="res://dinoplayer/2.png" id="4_52vam"]
[ext_resource type="Texture2D" uid="uid://dh1egyykgtgv" path="res://dinoplayer/O.png" id="5_6sl2s"]
[ext_resource type="Texture2D" uid="uid://02nxi46r1hwk" path="res://dinoplayer/jump.png" id="6_pkef5"]
[ext_resource type="Texture2D" uid="uid://hkx1pe36vatu" path="res://dinoplayer/run.png" id="7_wbpj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0in"]
atlas = ExtResource("2_g0yh3")
region = Rect2(0, 0, 166, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnb0"]
atlas = ExtResource("2_g0yh3")
region = Rect2(166, 0, 166, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ccq"]
atlas = ExtResource("6_pkef5")
region = Rect2(0, 0, 156, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_isd0v"]
atlas = ExtResource("6_pkef5")
region = Rect2(156, 0, 156, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fj3j"]
atlas = ExtResource("6_pkef5")
region = Rect2(324, 0, 162, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjylq"]
atlas = ExtResource("6_pkef5")
region = Rect2(1014, 0, 169, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2few"]
atlas = ExtResource("6_pkef5")
region = Rect2(1183, 0, 169, 249)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1uf"]
atlas = ExtResource("7_wbpj2")
region = Rect2(0, 0, 167, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivdo"]
atlas = ExtResource("7_wbpj2")
region = Rect2(167, 0, 167, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_61duu"]
atlas = ExtResource("7_wbpj2")
region = Rect2(334, 0, 167, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7aw0"]
atlas = ExtResource("7_wbpj2")
region = Rect2(820, 0, 164, 174)

[sub_resource type="SpriteFrames" id="SpriteFrames_axh6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_v51yj")
}, {
"duration": 1.0,
"texture": ExtResource("4_52vam")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6sl2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ccq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isd0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fj3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2few")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61duu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7aw0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6i5p"]
size = Vector2(41.375, 24.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h044x"]
size = Vector2(177.93, 197.49)

[node name="Player" type="CharacterBody2D" groups=["dinosaurio"]]
position = Vector2(-80, 93)
scale = Vector2(0.463866, 1.01477)
script = ExtResource("1_5gs1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-105.634, -200.046)
scale = Vector2(2.16201, 1.72562)
sprite_frames = SubResource("SpriteFrames_axh6k")
animation = &"crouch"
frame_progress = 0.121239

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-93.5, -201)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_w6i5p")
disabled = true
debug_color = Color(0.736576, 0.468509, 0.0348802, 0.42)

[node name="CrouchCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-102, -202.5)
scale = Vector2(3.14731, -1.03803)
shape = SubResource("RectangleShape2D_h044x")
disabled = true

[node name="AudioJump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(24, 0.912003)
stream = ExtResource("3_4d2mr")
